PORT = 5000
ACCESS_SECRET_KEY ='ToElDorado'
DATABASE_URL = mongodb://0.0.0.0:27017

# mongodb://0.0.0.0:27017/
# mongodb://127.0.01:27017 // this one was first
# localhost:27017 
# 127.0.01:27017
#  __dirname
